<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block pessoal da jaqueline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
        <h2></h2>
    </header>
    <main>
        <h2> meu primeiro post</h2>
        <article>
           <p>Obrigada por acesarem o meu site este é o meu primeiro post,<br>
            Meu nome é Jaqueline e eu sou uma estudante do ensino médio do <br>
            colégio Estadual Cristo Rei,  eu gosto muito de ler <br>
            e esse site existe para eu falar um pouco da minha vida  <p>
        </article>
    </main>
</body>
</html>